@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.btn {
  border-radius: 1rem;
}

.portal {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portal-content {
  min-width: 50%;
  min-height: 40vh;
  border: 1px solid rgba($color: #ffffff, $alpha: 0.2);
  background: rgba($color: #ffffff, $alpha: 0.05);
  padding: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.gate {
  display: flex;
  width: 70%;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  margin-top: 20px;
}

.grid-vertical {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.ls {
  border: 1px solid rgba($color: #ffffff, $alpha: 0.1);
  height: 100%;
  position: absolute;
  width: 1px;
}

.grid-vertical > button {
  margin: 7px 0;
}

.text-white {
  color: white;
}

.row {
  flex: 0 0 100%;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
}

.modal-header {
  border: none;
}

.text-center.modal-title {
  margin: auto;
  width: 100%;
}

.padding6 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.modal-header, .modal-footer {
  border: none;
}

.grid-vertical {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}

.grid-vertical > h3 {
  align-self: center;
  justify-self: center;
}

.height-48 {
  height: 48px;
}

.centeredTitle {
  width: 100%;
  text-align: center;
  margin-right: -60px;
}

.page-title {
  display: block;
  text-align: center;
  background: transparent;
  color: #FFFFFF;
  font-family: 'Open Sans Condensed', sans-serif !important;
  font-size: 64px !important;
  font-weight: 700 !important;
  line-height: 64px !important;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-shadow: 0 1px 5px rgba(255, 255, 255, 0.5);
}

.nav-tabs .nav-link {
  background-color: rgba(13, 19, 35, 0.26);
  border: 1px solid rgba(13, 19, 35, 0.26);
  color: #fff;
}

.nav-tabs .nav-link:hover {
  background-color: gray;
}

.nav-tabs .nav-link.active {
  background-color: #228f5e;
  color: #fff !important;
}

.nav-tabs .nav-link.active:hover {
  background-color: gray;
}

.filled {
  padding: 10px;
   background: #FFFFFF;
}

.badge {
  margin-right: 5px;
  font-weight: unset;
}

.icon-inline {
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  vertical-align: bottom;
  padding-left: 20px;
  padding-right: 30px;
}

.special {
  padding-left: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.text-description {
  display: inline;
  color: #686868;
  padding-left: 10px;
}

.col-sm-4 {
  display: flex;
  padding: 0;
}

.profile-details {
  padding: 50px;
  border: 1px solid rgba($color: #ffffff, $alpha: 0.2);
  background: rgba($color: #ffffff, $alpha: 0.05);
  border-radius: 10px;
  color: white;
}
